<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
! ggHH production parameters:
mtdep 3      ! 0: Higgs effective field theory (HEFT)
!                      1: Born improved HEFT
!                      2: approximated full theory (FTapprox)
!                      3: full theory

hmass 125            ! Higgs boson mass
topmass 173          ! top quark mass (THIS VALUE IS HARD CODED IN THE VIRTUAL
                     ! MATRIX ELEMENT AND FOR CONSISTENCY HAS NOT TO BE CHANGED WHEN
                     ! RUNNING FULL THEORY PREDICTIONS - i.e. mtdep=3)
hdecaymode -1        ! PDG code for Higgs boson decay products (it affects only the SMC)
!                      allowed values are:
!                      0 all decay channels open
!                      1-6 d dbar, u ubar,..., t tbar (as in HERWIG)
!                      7-9 e+ e-, mu+ mu-, tau+ tau-
!                      10  W+W-
!                      11  ZZ
!                      12  gamma gamma
!                      -1  all decay channels closed
cHHH 1.45

! general parameters:
numevts  10000   ! number of events to be generated for lhe (keep it dummy)
ih1         1        ! hadron 1 (1 for protons, -1 for antiprotons)
ih2         1        ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 50000d0       ! energy of beam 1
ebeam2 50000d0       ! energy of beam 2
! To be set only if using LHA pdfs
lhans1 260000        ! pdf set for hadron 1 (LHA numbering)
lhans2 260000 	     ! pdf set for hadron 2 (LHA numbering)
! To be set only if using internal mlm pdf
# ndns1 131          ! pdf set for hadron 1 (mlm numbering)
# ndns2 131          ! pdf set for hadron 2 (mlm numbering)
! To be set only if using different pdf sets for the two incoming hadrons
! QCDLambda5 0.25    ! for not equal pdf sets

! Parameters to allow or not the use of stored data
use-old-grid    1    ! if 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1    ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present;
!
ncall1  50000        ! number of calls for initializing the integration grid
itmx1       3        ! number of iterations for initializing the integration grid
ncall2  10000        ! number of calls for computing the integral and finding upper bound
itmx2       2        ! number of iterations for computing the integral and finding upper bound
foldcsi     1        ! number of folds on csi integration
foldy       1        ! number of folds on  y  integration
foldphi     1        ! number of folds on phi integration
nubound 10000        ! number of bbarra calls to setup norm of upper bounding function
# icsimax   1        ! <= 100, number of csi subdivision when computing the upper bounds
# iymax     1        ! <= 100, number of y subdivision when computing the upper bounds
xupbound 2d0       ! increase upper bound for radiation generation


! OPTIONAL PARAMETERS

! scale settings:
#fixedscale   1      ! (dafault 0) Use muren = mufac = 2*m_H
facscfact   1.0d0      ! (default 1d0) fac scale factor: mufact = muref * facscfact
renscfact   1.0d0      ! (default 1d0) ren scale factor: muren  = muref * renscfact

! Born, plots and powheg strategy:
#bornonly         1  ! (default 0) if 1 do Born only
testplots         1  ! (default 0, do not) do NLO and PWHG distributions
fastbtlbound      1  ! fast evaluation of Btilde upper bounds
storemintupb      1  ! store function calls in binary file for more precise generation
ubexcess_correct  1  ! corrects for error in upper bound estimate
storeinfo_rwgt    1  ! store info to allow for reweighting
softtest          0  ! no check of the soft limit in the real
colltest          0  ! no check of the collinear limit in the real

! PARAMETERS needed for ggHH
hdamp           250

! PARAMETERS for parallel runnning
! -- non parallel (for testing purposes only)
#iseed    547        !  Start the random number generator with seed iseed
#rand1     0         !  skipping  rand2*100000000+rand1 numbers.
#rand2     0         !  (see RM48 short writeup in CERNLIB)

! -- parallel
manyseeds 1          ! Used to perform multiple runs with different random
                     ! seeds in the same directory.
                     ! If set to 1, the program asks for an integer j;
                     ! The file pwgseeds.dat at line j is read, and the
                     ! integer at line j is used to initialize the random
                     ! sequence for the generation of the event.
                     ! The event file is called pwgevents-'j'.lhe
parallelstage  4
xgriditeration 3
maxseeds    99999

! PARAMETERS for reweighting
#rwl_file 'reweight_setup.xml'


! PARAMETERS for Pythia8
#py8tune  xxx
#py8hepmc 1
#py8nohad 1
#py8nompi 1

check_bad_st1 1
check_bad_st2 1

End of powheg.input content
PDF package: lha
 Random number generator initialized with:          883             0             0
-->
<init>
     2212     2212  5.00000E+04  5.00000E+04     -1     -1     -1     -1     -4      1
  7.95920E-01  4.35365E-04  1.00000E+00   9999
</init>
<event>
      5   9999  1.11938E+00  4.68599E+01 -1.00000E+00  1.40702E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  1.209679943E+03  1.209679943E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -6.124771429E+01  6.124771429E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0  1.437520313E+02  6.154204903E+01  7.938245400E+02  8.186784904E+02  1.250000000E+02  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.668389121E+02 -1.023200802E+02  3.118094292E+02  3.887862415E+02  1.250000000E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.308688088E+01  4.077803118E+01  4.279825965E+01  6.346292559E+01  1.430511475E-06  0.00000E+00  9.000E+00
#rwgt            1           1  0.57082388509440296              883           1           0
</event>
<event>
      5   9999  1.11938E+00  1.37828E+01 -1.00000E+00  1.80917E-01
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00  7.544443360E+03  7.544443360E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   501   502  0.000000000E+00  0.000000000E+00 -2.741857905E+01  2.741857905E+01  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -4.676905052E+01 -1.384740612E+02  5.125214047E+02  5.474172083E+02  1.250000000E+02  0.00000E+00  9.000E+00
      25     1     1     2     0     0  3.509496240E+01  1.311472563E+02  8.446082096E+02  8.645341445E+02  1.250000000E+02  0.00000E+00  9.000E+00
      -1     1     1     2     0   502  1.167408812E+01  7.326804896E+00  6.159895167E+03  6.159910586E+03  8.631674575E-05  0.00000E+00  9.000E+00
#rwgt            1           1  0.97264464838149278              883         573           0
</event>
<event>
      5   9999 -1.11938E+00  5.96905E+01 -1.00000E+00  1.34824E-01
      21    -1     0     0   502   501  0.000000000E+00  0.000000000E+00  3.581601475E+01  3.581601475E+01  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   511   502  0.000000000E+00  0.000000000E+00 -2.035159826E+03  2.035159826E+03  0.000000000E+00  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -7.954315512E+00  1.042580816E+02 -4.600840388E+02  4.880935786E+02  1.250000000E+02  0.00000E+00  9.000E+00
      25     1     1     2     0     0 -1.686815333E+01 -1.585424885E+02 -4.681121183E+02  5.100727503E+02  1.250000000E+02  0.00000E+00  9.000E+00
      21     1     1     2   511   501  2.482246884E+01  5.428440691E+01 -1.071147655E+03  1.072809512E+03  1.525878906E-05  0.00000E+00  9.000E+00
#rwgt            1           1  -3.0348748707854760              883        1787           0
</event>
</LesHouchesEvents>
 #Random number generator exit values:          883       5444262             0